<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>portfolio-website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-----------------------top-banner------------------------------>
  <section class="top-banner">
    <div class="half-width">
      <h1>Welcome To</h1>
    <h1><span class="name-hilight">Rony Ahmed</span> developer<pes/h1>
    <h3>world class professional web developer</h3>
    <p >i am a studen.i study at barishal polytechnic institute.
        i am a studen.i study at barishal polytechnic institute.
        i am a studen.i study at barishal polytechnic institute.i am a studen.i study at barishal polytechnic institute.
    </p>
    <a class="link-btn" href="#">Hire Me</a>
    </div>
    <div class="half-width">
      <img src="img/jhankar.png" alt="">
    </div>
  </section>
  <!-----------------------mid-banner------------------------------>
  <section class="dream-bannner">
    <div class="half-width">
      <img src="img/jhankar2.png" alt="">
    </div>
    <div class="half-width">
      <h2>Dream Big</h2>
      <h3>i am a web developer</h3>
      <p> i alrady hasbeen create protfolio website. i alrady hasbeen create protfolio website. i alrady hasbeen create protfolio website. i alrady hasbeen create protfolio website. i alrady hasbeen create protfolio website. i alrady hasbeen create protfolio website. i alrady hasbeen create protfolio website. i alrady hasbeen create protfolio website.</p>
     <a class="ancor-btn" href="#">Download Resume</a>
    </div>
  </section>
   <!---------------------expricence-area------------------------------>
   <section class="expricence-area">
     <div class="half-width single-exprince full-stack">
      <h2>full stack wev developer</h2>
      <h3 class="orng-hilight">2021-present|pro level developer</h3>
      <p>
        best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.
      </p>
     </div>
     <div class="half-width single-exprince hull-stack">
      <h2>baby web developer</h2>
      <h3 class="orng-hilight">2020-2021 | going jurnny</h3>
      <p> best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.best in the way.in nich work.</p>
     </div>
   </section>
    <!---------------------footer-area------------------------------>
    <footer>
      <p>Copyright 2021,a web developer by Rony</p>
    </footer>
</body>
</html>